# dotnetProductsWebApp

./: ProductAPI.deps.json  README.md  index.html  web.config
DotNet/ASPDOTNET ProductJson WebApp/ProductJsonData/: ProductJsonData.csproj  ProductJsonData.sln
DotNet/ASPDOTNET ProductJson WebApp/ProductJsonData/Models/: Product.cs
DotNet/ASPDOTNET ProductJson WebApp/ProductJsonData/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  dummy.cshtml  dummy.cshtml.cs
DotNet/ASPDOTNET ProductJson WebApp/ProductJsonData/Pages/Products/: ProductsList.cshtml  ProductsList.cshtml.cs  _Layout.cshtml
DotNet/ASPDOTNET ProductJson WebApp/ProductJsonData/Pages/Shared/: _Layout.cshtml
DotNet/ASPDOTNET ProductJson WebApp/ProductJsonData/Properties/: launchSettings.json
DotNet/ASPDOTNET ProductJson WebApp/myWebApp/: myWebApp.csproj  myWebApp.sln
DotNet/ASPDOTNET ProductJson WebApp/myWebApp/Pages/: dummy.cshtml  dummy.cshtml.cs
DotNet/ASPDOTNET ProductJson WebApp/myWebApp/Pages/Shared/: _Layout.cshtml
DotNet/ASPDOTNET ProductJson WebApp/myWebApp/Properties/: launchSettings.json
DotNet/ASPDOTNET ProductJson WebApp/myWebApp/docs/: index.html
DotNet/Mini Library Project/: Mini Library Project.csproj  Mini Library Project.sln  Program.cs  Startup.cs  appsettings.json
DotNet/Mini Library Project/Controllers/: AboutRead.cs  AdminController.cs  AuthorManagerController.cs  (+5 more)
NODE CODES/: package-lock.json  package.json
NODE CODES/Entries/: app.js  dependencies.js  start.js
NODE CODES/Manifest/: Design Principles.txt  commands.txt  merger.js
(+54 files in other folders)
